{
  "name": "skipper-s3-gm",
  "version": "1.0.1",
  "description": "Streaming file uploads to S3 and GraphicsMagick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johnkimdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnKimDev/skipper-s3-gm"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "~4.17.11",
    "fs-extra": "~7.0.1",
    "knox-mpu-alt": "~0.2.2",
    "knox": "~0.9.2",
    "merge-defaults": "~0.2.1",
    "concat-stream": "~2.0.0",
    "s3-lister": "~0.1.0",
    "mime": "~2.4.0",
    "gm": "^1.17.0"
  }
}
